atomicwrites==1.4.0
attrs==21.2.0
click==8.0.3
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Admin==1.5.8
Flask-Login==0.5.0
flask-paginate==2021.10.29
Flask-Pagination==0.0.1
Flask-QRcode==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
packaging==21.2
Pillow==9.0.1
pluggy==1.0.0
py==1.11.0
pyparsing==2.4.7
pytest==6.2.5
python-http-client==3.3.3
qrcode==7.3.1
sendgrid==6.9.0
SQLAlchemy==1.4.26
starkbank-ecdsa==1.1.1
toml==0.10.2
Werkzeug==2.0.2
WTForms==2.3.3
